
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/STORAGE_SERVICE
spring.datasource.username=postgres
spring.datasource.password=deepumathu@1627
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.application.name=STORAGE SERVICE
