
server.port=8070
spring.datasource.url=jdbc:postgresql://localhost:5432/DIVUM
spring.datasource.username=postgres
spring.datasource.password=deepumathu@1627
spring.jpa.properties,hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = update
springframework.beans.factory.annotation.Autowired=true