server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=deepumathu@1627
#spring.jpa.properties,hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name=JWT
