spring.application.name=Job
spring.datasource.username=postgres
spring.datasource.password=deepumathu@1627
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JOB