spring.application.name=Job
spring.datasource.password=${pass}
spring.datasource.username=${name}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${databaseUrl}

hi= ${name}